REACT_APP_CLIENT_ID=app
REACT_APP_CLIENT_SECRET=[REPLACE THIS WITH THE PROVIDED REACT_APP_CLIENT_SECRET from https://bi.aesirx.io]
REACT_APP_ENDPOINT_URL=http://example.com/
REACT_APP_ENCRYPT=encrypt
REACT_APP_LICENSE=[REPLACE THIS WITH THE PROVIDED REACT_APP_LICENSE from https://bi.aesirx.io]
REACT_APP_TEST_MODE=false
REACT_APP_DATA_STREAM=[{"name": "Domain name", "domain": "example.com"},{"name": "Domain name 2", "domain": "example2.com"}]
REACT_APP_DEMO_USER=[USER LOGIN]
REACT_APP_DEMO_PASSWORD=[PASSWORD LOGIN]

PORT=3000