
REACT_APP_ENDPOINT_URL=[1st party server for AesirX Analytics]
REACT_APP_DATA_STREAM=[{"name": "Domain name", "domain": "example.com"},{"name": "Domain name 2", "domain": "example2.com"}]
REACT_APP_DEFAULT_USER=admin@admin.com
REACT_APP_DEFAULT_PASSWORD=admin
PORT=3000
